<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio Examen Pizarra.xsl</title>
        <style>
                      
                    table{
                    border-collapse: collapse;
                      
                    border: solid;
                     
                    }
                      
                    table tr th{
                      
                    background-color:black;
                    color:white;
                    padding: 1em;
                    border: solid;
                    border-color: black;
                      
                    }
                      
                      
                    table tr td{
                    padding: 1em;
                    border: solid;
                    }
                    body{
                    display: flex;
                    flex-direction: column;
                    align-items:center;
                    }
                      div{
                       display: flex;
                    flex-direction: row;
                    align-items:center;
                      }
                      div *{
                      padding: 5px;
                      }
                    tr.top td{
                    background-color: yellow;
                    }
                      h1{
                      text-align:center;
                      }
                      tr.suspenso td {
                      
                      background-color:yellow;
                      
                      
                      ]
                </style>
    </head>
    <body>
        <div>
            <h1>
                Paco
                <br>
                Perez Rosales
            </h1>
        </div>
        <h2>3423423432</h2>
        <table>
            <tr>
                <th>Modulo</th><th>Calificaciones</th>
            </tr>
            <tr>
                <td>Sistemas</td><td>7</td>
            </tr>
            <tr>
                <td>Bases de Datos</td><td>8.7</td>
            </tr>
            <tr class="suspenso">
                <td>Lenguajes de marcas</td><td>4</td>
            </tr>
            <tr>
                <td>Programacion</td><td>5</td>
            </tr>
            <tr class="suspenso">
                <td>Entornos</td><td>2</td>
            </tr>
            <tr>
                <td>Nota Media</td><td>5.34</td>
            </tr>
        </table>
        <div>
            <h1>
                Benito
                <br>
                Camela
            </h1>
        </div>
        <h2>13213124</h2>
        <table>
            <tr>
                <th>Modulo</th><th>Calificaciones</th>
            </tr>
            <tr>
                <td>Programacion</td><td>9</td>
            </tr>
            <tr>
                <td>FOL</td><td>6.5</td>
            </tr>
            <tr>
                <td>Nota Media</td><td>7.75</td>
            </tr>
        </table>
    </body>
</html>
