<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SimulacroExamen.xsl</title>
        <style>
              table{
                    
                    border-collapse:collapse;
                    border:solid;
                    }
                    
                    table tr th{
                    
                    color:white;
                    border: solid;
                    border-color:black;
                    background-color:black;
                    padding: lem;
                   
                    
                    }
                    
                    table tr td{ 
                    
                    padding: 1em;
                    border: solid;
                    border-color:black;
                  
                    
                    }
                    
                    body{
                    display:flex;
                    flex-direction: column;
                    align-items:center;
                    
                    
                    
                    }
                    
                   
                
                    
                    }
                    tr.top td{
                    background-color:yellow;
                    
                    
                    }
                
</style>
    </head>
    <body>
        <h1>Miguel</h1>
        <h1>Navas</h1>
        <h2>24324234k</h2>
        <table>
            <tr>
                <th>Nombre de Modulo</th><th>Calificaciones</th>
            </tr>
            <tr>
                <td>Dam</td><td>8</td>
            </tr>
            <tr>
                <td>Programacion</td><td>8</td>
            </tr>
            <tr>
                <td>Fol</td><td>7</td>
            </tr>
            <tr>
                <td>Sistemas</td><td>6</td>
            </tr>
            <tr>
                <td></td><td></td>
            </tr>
        </table>
        <h1>Pepe</h1>
        <h1>Popo</h1>
        <h2>243243244k</h2>
        <table>
            <tr>
                <th>Nombre de Modulo</th><th>Calificaciones</th>
            </tr>
            <tr>
                <td>Dam</td><td>5</td>
            </tr>
            <tr>
                <td></td><td></td>
            </tr>
            <tr>
                <td>Fol</td><td>7</td>
            </tr>
            <tr>
                <td></td><td></td>
            </tr>
            <tr>
                <td>Marcas</td><td>8</td>
            </tr>
        </table>
    </body>
</html>
